/* ================= Variables ===================================================== */
:root {
    --color-white: #fff;
    --color-light: #f0f0f0;
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: #2660a1;
    --color-primary-light: rgba(28, 146, 242, 0.546);
    --color-success: #29f5a6;
    --color-warning: #ffee31;
  
    --font-body: 'Poppins', sans-serif;
  
    --transition: all 300ms ease;
  }
  /* ================= Variables ===================================================== */
  
  /* ================= Global ======================================================== */
  * {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
    background: var(--color-light);
  }
  ::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 5px;
  }
  
  html {
    font-size: 15px;
    scroll-behavior: smooth;
  }
  
  body {
    background: var(--color-white);
    font-family: var(--font-body);
    color: var(--color-dark);
    max-width: 100vw;
  }
  
  h1, h2, h3, h4, h5 {
    color: var(--color-black);
    line-height: 1.2;
  }
  h1 {font-size: 3.8rem;}
  h2 {font-size: 2.6rem;}
  h3 {font-size: 1.6rem;}
  h4 {font-size: 1.2rem;}
  h5 {font-size: 0.86rem;}
  
  p {
    line-height: 1.8;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  section {
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  section h1 {
    text-align: center;
    display: block;
    margin-bottom: 5rem;
  }
  
  img {
    width: 100%;
  }
  
  .btn {
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
  }
  
  .btn:hover {
    box-shadow: 0 2rem 2rem var(--color-primary-light);
  }
  
  .btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
  
  }
  
  i {
    font-size: 22px;
  }
  /* ================= Global ======================================================== */
  
  /* ================= Navbar ======================================================== */
  nav {
    background: var(--color-primary);
    width: 100%;
    height: 5rem;
    background: var(--color-white);
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 2;
    /* border-bottom: 1px solid var(--color-light); */
    transition: var(--transition);
  }
  
  nav.show-box-shadow {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
  }
  
  nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  
  nav button {
    display: none;
  }
  
  nav h3 {
    color: var(--color-primary);
  
  }
  
  nav .container ul {
    display: flex;
    height: 100%;
  }
  
  nav .container ul li a {
    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);
  }
  
  nav .container ul li a:hover {
    color: var(--color-primary);
  
  }
  
  nav .container ul li a.active {
    background: var(--color-primary);
    color: var(--color-white);
  }
  
  nav .container #close-btn i {
    font-size: 2rem;
  }
  /* ================= Navbar ======================================================== */
  
  /* ================= Landing ======================================================= */
  section.landing {
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;
    padding-bottom: 14rem;
  }
  
  section.landing .container {
    display: grid;
    grid-template-columns: 5rem auto 26rem;
  }
  
  section.landing .socials {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
  }
  
  section.landing .socials a {
    font-size: 1.1rem;
    background: var(--color-light);
    color: var(--color-dark);
    padding: 1.4rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
  }
  
  section.landing .socials a:hover {
    background: var(--color-primary);
    color: var(--color-white);
  }
  
  section.landing .info h3 {
    margin: 5.4rem 0 1rem;
  }
  
  section.landing .info h1 {
    text-align: left;
    margin: 1rem 0 1rem;
  }
  
  
  section.landing .info p {
    padding: 0;
    width: 35rem;
  }
  
  section.landing .profile-area {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  section.landing .profile-area .outer-circle {
    width: 26rem;
    height: 26rem;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    position: relative;
    animation: clockwise-rotation 30s linear infinite;
  }
  
  @keyframes clockwise-rotation {
    to {
      transform: rotate(360deg);
    }
  }
  
  section.landing .profile-area .outer-circle span {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-white);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: 0 0 1rem var(--color-primary-light); */
    animation: anti-clockwise-rotation 30s linear infinite;
  }
  
  @keyframes anti-clockwise-rotation {
    to {
      transform: rotate(-360deg);
    }
  }
  
  section.landing .profile-area .outer-circle span:nth-child(1) {
    left: calc(50% - 2rem);
    top: -2rem;
  }
  section.landing .profile-area .outer-circle span:nth-child(2) {
    top: calc(50% - 2rem);
    right: -2rem;
  }
  section.landing .profile-area .outer-circle span:nth-child(3) {
    top: calc(50% - 2rem);
    left: -2rem;
  }
  section.landing .profile-area .outer-circle span:nth-child(4) {
    left: calc(50% - 2rem);
    bottom: -2rem;
  }
  
  section.landing .profile-area .inner-circle {
    position: absolute;
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    overflow: hidden;
  }
  /* ================= Landing ======================================================= */
  
  /* ================= About me ====================================================== */
  section.about {
    background-color: var(--color-light);
  }
  
  section.about .container {
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;
  }
  
  section.about p {
    margin-bottom: 1rem;
  }
  
  /* toggle read more content with .js */
  section.about .container .read-more-content.show-content {
    display: block;
  }
  
  section.about .container .read-more-content {
    display: none;
  }
  
  section.about .container .read-more {
    display: block;
    margin: 1rem 0 2rem;
    color: var(--color-primary);
    cursor: pointer;
  }
  section.about .container .read-more:hover {
    text-decoration: underline;
  }
  
  section.about .container a i {
    padding: 0 .6rem 0 0;
  }
  /* ========== About me ============================================================= */
  
  /* ========== Skills =============================================================== */
  section.skills .container {
    width: 30%;
    min-width: 30rem;
  }
  
  section.skills .container .items .item p {
    text-align: right;
  }
  
  section.skills .skill {
    margin: 1rem 0;
  }
  
  section.skills .skill .head {
    background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    padding: 1.6rem;
    cursor: pointer;
  }
  
  section.skills .skill .head h4 {
    color: var(--color-white);
  }
  
  section.skills .skill .head .left {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  section.skills .items {
    display: none;
  }
  /* toggle show/hide items with .js */
  section.skills .show-items {
    display: block;
  }
  
  section.skills .items .item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.6rem 4rem 1.6rem 4rem;
    background: var(--color-light);
    margin: 0.5rem 0;
    transition: var(--transition);
  }
  section.skills .items .item:hover {
    background: var(--color-white);
  }
  /* ========== Skills =============================================================== */
  
  /* ========== SG Consultancy ======================================================= */
  section.sg-consultancy {
    background: var(--color-light);
  }
  
  section.sg-consultancy .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  section.sg-consultancy .container .service {
    background: var(--color-white);
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: default;
    transition: var(--transition);
  }
  
  section.sg-consultancy .container .service:hover {
    box-shadow: 0 3rem 3rem var(--color-primary-light);
  }
  
  section.sg-consultancy .container .service i {
    background: var(--color-primary);
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--color-white);
  }
  /* ========== SG Consultancy ======================================================= */
  
  /* ========== Portfolio ============================================================ */
  section.portfolio h1 {
    text-align: left;
    margin-top: 3rem 0 1rem;
    width: 65%;
  
  }
  
  section.portfolio .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  
  section.portfolio .projects .project {
    background: var(--color-light);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    transition: var(--transition);
  }
  section.portfolio .projects .project:hover {
    background: var(--color-primary-light);
  }
  
  section.portfolio .projects .project .action {
    display: flex;
    gap: 2rem;
  }
  
  section.portfolio .projects .project .action a {
    color: var(--color-primary);
  }
  
  section.portfolio .projects .project .action a:hover {
    text-decoration: underline;
  }
  /* ========== Portfolio ============================================================ */
  
  /* ========== Testimonials ========================================================= */
  section.testimonials {
    background: var(--color-light);
  }
  
  section.testimonials .container {
    width: 44rem;
  }
  
  section.testimonials .carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  section.testimonials .testimonial {
    font-size: 0.9rem;
    margin-bottom: 2rem;
    background: var(--color-white);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
  }
  
  section.testimonials .testimonial .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  section.testimonials .testimonial .head .profile-area {
    display: flex;
    gap: 1rem;
  }
  
  section.testimonials .testimonial .head .profile-area .avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
  }
  
  section.testimonials .testimonial .head .stars {
    color: var(--color-primary);
  }
  
  section.testimonials .testimonial .head .stars i {
    font-size: 1.2rem;
  }
  /* ========== Testimonials ========================================================= */
  
  /* ========== Contact ============================================================== */
  section.contact {
    background: url(./imgs/contact-background.jpg) no-repeat center center/cover;
    padding: 0;
    max-width: 100vw;
  }
  
  section.contact .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    padding: 10rem 0 7rem;
  }
  
  section.contact .container {
    width: 40%;
    text-align: center;
    color: var(--color-white);
    opacity: 0.8;
    margin: 0 0 0 10rem;
  }
  
  section.contact .container h1 {
    margin: 0%;
    color: var(--color-white);
  }
  
  section.contact form {
    margin-top: 3rem;
  }
  
  section.contact form input,
  section.contact form textarea {
    font: var(--font-body);
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1.6rem;
    border: 1px solid var(--color-white);
    background: transparent;
    transition: var(--transition);
  }
  
  section.contact form textarea {
    height: 15rem;
  }
  
  section.contact form input:focus,
  section.contact form textarea:focus {
    background: var(--color-white);
    color: var(--color-black);
  }
  
  section.contact form input::placeholder,
  section.contact form textarea::placeholder {
    color: var(--color-white);
  }
  
  section.contact form .btn {
    width: 14rem;
    border: none;
    background: var(--color-white);
    color: var(--color-black);
    margin: 2rem auto 0;
  }
  
  section.contact form .btn:hover {
    background: var(--color-primary);
    cursor: pointer;
    color: var(--color-white);
    box-shadow: none;
  }
  /* ========== Contact ============================================================== */
  
  /* ========== Footer =============================================================== */
  footer {
    padding-top: 5rem;
  }
  
  footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  footer .container h3 {
    color: var(--color-primary);
  }
  
  footer .container ul {
    display: flex;
    gap: 3rem;
  }
  
  footer .container ul a {
    color: var(--color-dark);
    transition: var(--transition);
  }
  footer .container ul a:hover {
    color: var(--color-primary);
  }
  
  footer .container .socials {
    display: flex;
    gap: 2rem;
  }
  
  footer .container .socials a {
    height: 2rem;
    width: 2rem;
    background: var(--color-light);
    color: var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.4rem;
    border-radius: 50%;
    transition: var(--transition);
  }
  
  footer .container .socials a:hover {
    background: var(--color-primary);
    color: var(--color-white);
  }
  
  footer .copyright {
    background: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    margin-top: 5rem;
    padding: 2rem 0;
    font-size: 0.8rem;
  }
  /* ========== Footer =============================================================== */
  
  /* ========== Media Queries ======================================================== */
  @media screen and (max-width: 600px) {
    h1 {font-size: 2.2rem;}
    h2 {font-size: 1.6rem;}
    h3 {font-size: 1.2rem;}
    h4 {font-size: 1rem;}
    h5 {font-size: 0.68rem;}
  
    .container {
      width: 85vw;
    }
  
    /* ===== Navbar ========================== */
    nav h3 {
      font-size: 1.5rem;
      margin-left: 1rem;
    }
    nav .container {
      width: 100%;
    }
    nav .container ul {
      position: fixed;
      top: 0;
      flex-direction: column;
      z-index: 3;
      width: 16rem;
      height: 100vh;
      background: var(--color-white);
      box-shadow: 1rem 0 2rem rgba(0, 0, 0, 0.3);
      display: none;
    }
    nav ul li {
      height: 4.6rem;
      width: 100%;
    }
    nav .container ul li a {
      width: 100%;
      justify-content: start;
      padding-left: 2rem;
    }
    nav .container ul li a:hover {
      padding-left: 3rem;
    }
    nav button {
      display: inline-block;
      cursor: pointer;
      background: transparent;
      color: var(--color-black);
      margin-right: 1rem;
    }
    nav #close-btn {
      display: none;
    }
    /* ===== Navbar ========================== */
    
    /* ===== Landing ========================= */
    section.landing {
      margin-top: -3rem;
      padding-bottom: 7rem;
      max-width: 100vw;
      overflow-x: hidden;
    }
    section.landing .container {
      grid-template-columns: 1fr;
      grid-template-rows: 20% 50%;
      text-align: center;
      row-gap: 6rem;
    }
    section.landing .container .socials {
      display: none;
    }
    section.landing .container .info {
      width: 90%;
      margin: 0 auto;
    }
    section.landing .container .info h1 {
      text-align: center;
    }
    section.landing .container .info p {
      margin: 0 auto;
      width: 92%;
    }
    section.landing .container .profile-area {
      grid-row: 1;
      width: 94%;
      margin: 0 auto;
    }
    section.landing .container .outer-circle {
      width: 16rem;
      height: 16rem;
    }
    section.landing .container .outer-circle span i {
      font-size: 1.1rem;
    }
    section.landing .container .inner-circle {
      width: 12rem;
      height: 12rem;
    }
    /* ===== Landing ========================= */
  
    /* ===== About =========================== */
    section.about .container {
      grid-template-columns: 1fr;
      gap: 1rem;
      text-align: center;
    }
    /* ===== About =========================== */
  
    /* ===== Skills =========================== */
    section.skills .container {
      width: 85vw;
    }
    /* ===== Skills =========================== */
  
    /* ===== SG Consultancy =================== */
    section.sg-consultancy .container {
      grid-template-columns: 1fr;
    }
    /* ===== SG Consultancy =================== */
  
    /* ===== Portfolio ======================== */
    section.portfolio .container .projects {
      grid-template-columns: 1fr;
    }
    section.portfolio .container h1,
    section.portfolio .container h4 {
      text-align: center;
    }
    section.portfolio .container h1 {
      width: 80vw;
      margin: 0 auto 5rem;
    }
    /* ===== Portfolio ======================== */
  
    /* ===== Portfolio ======================== */
    section.testimonials .container {
      grid-template-columns: 1fr;
      width: 85vw;
    }
    section.testimonials .container .testimonial .stars i {
      font-size: 0.7rem;
    }
    /* ===== Portfolio ======================== */
  
    /* ===== Contact ========================== */
    section.contact .container {
      margin: -4rem auto 6rem;
      width: 85vw;
    }
    /* ===== Contact ========================== */
  
    /* ===== Footer =========================== */
    footer .container {
      flex-direction: column;
      gap: 3rem;
    }
    footer .container h3 {
      font-size: 2rem;
    }
    footer .container ul {
      flex-direction: column;
      text-align: center;
      gap: 1.4rem;
    }
  }